# RESTWithASP-NET5

./: .gitignore  .travis.yml  .travis.yml.bak  README.md
.github/workflows/: docker-publish.yml
00_RestWithASPNET_ScaffoldViaTerminal/: RestWithASPNET.sln
00_RestWithASPNET_ScaffoldViaTerminal/RestWithASPNET/: Program.cs  Startup.cs
00_RestWithASPNET_ScaffoldViaTerminal/RestWithASPNET/Controllers/: WeatherForecastController.cs
00_RestWithASPNET_ScaffoldViaTerminal/RestWithASPNET/Properties/: launchSettings.json
01_RestWithASPNET_ScaffoldViaVS/RestWithASPNET/RestWithASPNET/: Startup.cs
02_RestWithASPNET_Person/RestWithASPNET/: .editorconfig  RestWithASPNET.sln  _docker-compose.override.yml  docker-compose.dcproj  docker-compose.dcproj.bak  docker-compose.yml  docker-compose.yml.bak
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/: Dockerfile  RestWithASPNET.csproj  Startup.cs  appsettings.json
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Configurations/: TokenConfiguration.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Data/Converter/Contracts/: IParser.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Data/DTO/: BookDTO.cs  FileDetailDTO.cs  PersonDTO.cs  TokenDTO.cs  UserDTO.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/HyperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/HyperMedia/Abstract/: IResponseEnricher.cs  ISupporstHyperMedia.cs  ISupportHyperMedia.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/HyperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/HyperMedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/HyperMedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/HyperMedia/Utils/: PagedSearchDTO.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Model/: Book.cs  Person.cs  User.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Model/Base/: BaseEntity.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Model/Context/: MySQLContext.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Properties/: launchSettings.json
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs  IRepository.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Services/: ITokenService.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/Services/Implementations/: TokenService.cs
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/ci/: init_database.sh  init_database.sh.bak
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/db/dataset/: V2__Populate_Table_Person.sql  V4__Populate_Table_Books.sql  V4__Populate_Table_Books.sql.bak  V6__Populate_Table_Users.sql  V8__Populate_Person_With_Mock.sql
02_RestWithASPNET_Person/RestWithASPNET/RestWithASPNET/db/migrations/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V3__Create_Table_Books.sql.bak  V5__Create_Table_Users.sql  V5__Update_Table_Person.sql  V7__Alter_Table_Person.sql
02_RestWithASPNET_Person/client/: package-lock.json  package.json
(+14 files in other folders)
